# admin_template

AdminTemplate/: AdminTemplate.sln  App.Template.sln
AdminTemplate/AdminTemplate/: AdminTemplate.csproj  Program.cs  Startup.cs  appsettings.json
AdminTemplate/AdminTemplate/Controllers/: AccountController.cs  HomeController.cs
AdminTemplate/AdminTemplate/Views/Account/: Login.cshtml  ManageAccount.cshtml
AdminTemplate/AdminTemplate/Views/Home/: Index.cshtml
AdminTemplate/AdminTemplate/Views/Shared/: _Layout.cshtml
AdminTemplate/AdminTemplate/wwwroot/css/compiled/: theme.css
AdminTemplate/AdminTemplate/wwwroot/css/modules/: _elements.scss
AdminTemplate/App.API/: App.API.csproj  Program.cs  Startup.cs  appsettings.json
AdminTemplate/App.API/Controllers/: AuthController.cs  HomeController.cs  TodoController.cs
AdminTemplate/App.API/Extensions/: ValidationResultExtensions.cs
AdminTemplate/App.API/Mappings/: AutoMapperConfiguration.cs
AdminTemplate/App.API/Models/: LoginModel.cs
AdminTemplate/App.API/Results/: GenericResult.cs
AdminTemplate/App.API/Validators/: AppValidator.cs
AdminTemplate/App.API/Views/Shared/: _Layout.cshtml
AdminTemplate/App.Admin/: App.Admin.csproj  Program.cs  Startup.cs  appsettings.json
AdminTemplate/App.Admin/Controllers/: AccountController.cs  HomeController.cs
AdminTemplate/App.Admin/Mappings/: AutoMapperConfiguration.cs
AdminTemplate/App.Admin/Views/: _ViewImports.cshtml
AdminTemplate/App.Admin/Views/Account/: ForgottenPassword.cshtml  Login.cshtml  ManageAccount.cshtml
AdminTemplate/App.Admin/Views/Home/: AccessDenied.cshtml  Index.cshtml
AdminTemplate/App.Admin/Views/Shared/: _Layout.cshtml
AdminTemplate/App.Data/: App.Data.csproj  EntityToSqlUtil.cs
AdminTemplate/App.Data/IoC/: Module.cs
AdminTemplate/App.Data/Repositories/: AdminUserRepository.cs  ProfileRepository.cs  RepositoryBase.cs  TodoRepository.cs  _RepositoryBase.cs
AdminTemplate/App.Domain/Attributes/: FieldToSqlAttribute.cs
AdminTemplate/App.Domain/Entities/: AdminUser.cs  BaseEntity.cs  MenuAccess.cs  Profile.cs  Todo.cs
AdminTemplate/App.Domain/Filters/: BaseFilter.cs  TodoFilter.cs
AdminTemplate/App.Domain/Repositories/: IAdminUserRepository.cs  ITodoRepository.cs  _IBaseRepository.cs
AdminTemplate/App.IoC/: App.IoC.csproj  AutoMapperConfiguration.cs  IoCConfiguration.cs
AdminTemplate/App.Services/: AdminUserService.cs  App.Services.csproj  TodoService.cs
AdminTemplate/App.Services/Dtos/: AdminUserDto.cs  BaseDto.cs  MenuAccessDto.cs  ProfileDto.cs  TodoDto.cs  TodoFilterDto.cs
AdminTemplate/App.Services/Extensions/: AutoMapperExtensions.cs
AdminTemplate/App.Services/Interfaces/: IAdminUserService.cs  ITodoService.cs
AdminTemplate/App.Services/IoC/: Module.cs
AdminTemplate/App.Services/Mapping/: MappingProfile.cs
AdminTemplate/Lib/: Lib.csproj
AdminTemplate/Lib/Entities/: AdminUser.cs  BaseEntity.cs  MenuAccess.cs  Profile.cs
AdminTemplate/Lib/Repositories/: AdminUserRepository.cs  BaseRepository.cs
AdminTemplate/Lib/Services/: AdminUserService.cs
AdminTemplate/Lib/Utils/: EntityToSqlUtil.cs
AdminTemplate/Lib/Utils/Attributes/: FieldToSqlAttribute.cs  MenuAdminAttribute.cs
AdminTemplate/Lib/Utils/Enums/: MenuAdminGroup.cs  MenuAdminItem.cs
AdminTemplate/Lib/Utils/Extenssions/: EnumExtensions.cs  IEnumerableExtensions.cs  ObjectExtension.cs
Db/: script.sql
